.appointment-container_2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Изменение на автоматическую ширину столбцов */
    grid-gap: 10px; /* Пространство между кнопками */
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .time-slot {
    padding: 10px;
  }
  
  .time-label {
    margin-bottom: 10px;
  }
  
  .btn_2 {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #28a745; /* Зеленый цвет */
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn_2:hover:not(.btn-busy_2) {
    background-color: #218838; /* Темнозеленый при наведении */
  }
  
  .btn-busy_2 {
    background-color: #dc3545;
    cursor: not-allowed;
  }
  
  .current-date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 100px;
    background-color: #28a745;
    margin: 0 auto;
    border-radius: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 26px;
  }
  
  .day {
    margin-right: 60px;
  }
  
  .time {
    margin-left: 60px;
  }
  
  .checking {
    margin-left: 60px;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #28a745;
  }
  
  @media screen and (max-width: 768px) {
    .time-slots {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Адаптация для мобильных устройств */
    }
  
    .btn_2 {
      font-size: 14px; /* Уменьшение размера текста кнопок для мобильных устройств */
    }
  
    .checking {
      margin-left: 20px;
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .time-slots {
      display: grid; /* Изменение на сетку для кнопок */
      grid-template-columns: repeat(3, 1fr); /* 3 столбца */
      grid-gap: 10px; /* Пространство между кнопками */
      text-align: center; /* Выравнивание кнопок по центру */
    }
  
    .time-slot {
      margin-bottom: 10px; /* Добавление отступа между кнопками */
    }
  
    .btn_2 {
      width: 100%; /* Ширина кнопок на всю доступную ширину */
      font-size: 14px; /* Уменьшение размера текста кнопок для мобильных устройств */
    }
  
    .current-date {
      width: auto; /* Автоматическая ширина для текущей даты */
      height: auto; /* Автоматическая высота для текущей даты */
      padding: 10px; /* Уменьшение отступов для текущей даты */
      font-size: 18px; /* Уменьшение размера шрифта для текущей даты */
    }
  
    .day, .time {
      margin: 20px ; /* Уменьшение отступов между днем недели и временем */
    }
  }
  
  @media screen and (max-width: 318px) {
    .time-slots {
      display: grid; /* Изменение на сетку для кнопок */
      grid-template-columns: repeat(2, 1fr); /* 3 столбца */
      grid-gap: 10px; /* Пространство между кнопками */
      text-align: center; /* Выравнивание кнопок по центру */
    }
  
    .time-slot {
      margin-bottom: 10px auto; /* Добавление отступа между кнопками */
    }
  
    .btn_2 {
      width: 100%; /* Ширина кнопок на всю доступную ширину */
      font-size: 14px; /* Уменьшение размера текста кнопок для мобильных устройств */
    }
  
    .current-date {
      width: auto; /* Автоматическая ширина для текущей даты */
      height: auto; /* Автоматическая высота для текущей даты */
      padding: 10px; /* Уменьшение отступов для текущей даты */
      font-size: 18px; /* Уменьшение размера шрифта для текущей даты */
    }
  
    .day, .time {
      margin: 5px 0; /* Уменьшение отступов между днем недели и временем */
    }
  
    .day, .time {
      margin: 20px ; /* Уменьшение отступов между днем недели и временем */
    }
  }